# BE

./: .gitignore  BE-SheritonHotelSolution.sln
BE-SheritonHotel/: BE-SheritonHotel.csproj  LowercaseDocumentFilter.cs  Program.cs  SWD.SheritonHotel.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json
BE-SheritonHotel/Controllers/: AccountController.cs  AmenityController.cs  AssignServiceController.cs  AuthController.cs  BookingController.cs  CustomizingRoomController.cs  DashboardController.cs  HotelController.cs  IdentityCardController.cs  PaymentController.cs  RoomController.cs  ServiceController.cs  StripePaymentsController.cs  ViewAvailableRoomController.cs  WeatherForecastController.cs
BE-SheritonHotel/Core/DbContext/: ApplicationDbContext.cs
BE-SheritonHotel/Core/Dtos/: AuthServiceResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
BE-SheritonHotel/Core/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  BookingAmenity.cs  BookingService.cs  Hotel.cs  Payment.cs  Role.cs  Room.cs  Service.cs
BE-SheritonHotel/Core/Interfaces/: IAuthService.cs  IUserService.cs
BE-SheritonHotel/Core/OtherObjects/: StaticUserRoles.cs
BE-SheritonHotel/Core/Services/: AuthService.cs  UserService.cs
BE-SheritonHotel/Migrations/: 20240512073854_InitialCreate.Designer.cs  20240512073854_InitialCreate.cs  20240524084147_Init.Designer.cs  20240524084147_Init.cs  20240524095501_Init.Designer.cs  20240524095501_Init.cs  20240528150355_InitialCreate.Designer.cs  20240528150355_InitialCreate.cs  20240531162543_InitialCreate.Designer.cs  20240531162543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BE-SheritonHotel/WebSocket/: ApplicationWorker.cs  SocketIOServer.cs
BE-SheritonHotel/wwwroot/: sheritonhotel-492d3-firebase-adminsdk-1snp6-a48e721dc5.json
SWD.SheritonHotel.Data/: Class1.cs  SWD.SheritonHotel.Data.csproj
SWD.SheritonHotel.Data/Base/: BaseRepository.cs  BaseResponse.cs
SWD.SheritonHotel.Data/Context/: ApplicationDbContext.cs
SWD.SheritonHotel.Data/Migrations/: 20240605035544_InitialCreate.Designer.cs  20240605035544_InitialCreate.cs  20240606031355_InitialCreate.Designer.cs  20240606031355_InitialCreate.cs  20240609005602_Create-Init.Designer.cs  20240609005602_Create-Init.cs  20240609092020_InitialCreate.Designer.cs  20240609092020_InitialCreate.cs  20240609171556_initialcreate.Designer.cs  20240609171556_initialcreate.cs  20240616095921_CreateInitial.Designer.cs  20240616095921_CreateInitial.cs  20240617102105_InitialCreate.Designer.cs  20240618031738_InitialCreate.Designer.cs  20240618031738_InitialCreate.cs  20240618040545_Init.Designer.cs  20240618040545_Init.cs  20240618053821_InitialCreate.Designer.cs  20240622054209_InitialCreate.Designer.cs  20240622054209_InitialCreate.cs  20240623023324_InitialCreate.Designer.cs  20240623023324_InitialCreate.cs  20240623131607_InitialCreate.Designer.cs  20240625150330_InitialCreate.Designer.cs  20240626112021_Init.Designer.cs  20240627095248_InitialCreate.Designer.cs  20240628124641_InitialCreate.Designer.cs  20240628155603_InitialCreate.Designer.cs  20240628155603_InitialCreate.cs  20240629161741_InitialCreate.Designer.cs  20240629161741_InitialCreate.cs  20240630110657_Init.Designer.cs  20240630135837_InitialCreate.Designer.cs  20240630135837_InitialCreate.cs  20240630145728_InitialCreate.Designer.cs  20240630145728_InitialCreate.cs  20240701080929_InitialCreate.Designer.cs  20240701162411_Init.Designer.cs  20240701162411_Init.cs  20240703060243_InitialCreate.Designer.cs  (+45 more)
SWD.SheritonHotel.Data/Repositories/: AccountRepository.cs  AmenityRepository.cs  AssignServiceRepository.cs  BookingAmenityRepository.cs  BookingRepostitory.cs  BookingRoomRepository.cs  HotelRepository.cs  IdentityCardRepository.cs  PaymentRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs  ViewRoomRepository.cs
SWD.SheritonHotel.Data/Repositories/Interfaces/: IAccountRepository.cs  IAmentiyRepository.cs  IAssignServiceRepository.cs  IBookingAmenityRepository.cs  IBookingRepository.cs  IBookingRoomRepository.cs  IHotelRepository.cs  IIdentityCardRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs  IViewRoomRepository.cs
SWD.SheritonHotel.Handlers/: AppHandler.cs  SWD.SheritonHotel.Handlers.csproj
SWD.SheritonHotel.Handlers/Handlers/: AssignServiceCommandHandler.cs  AssignStaffToServiceCommandHandler.cs  CancelPaymentCommandHandler.cs  CheckOutCommandHandler.cs  CreateAmenityCommandHandler.cs  CreateBookRoomAndAmenityCommandHandler.cs  CreateBookingCommandHandler.cs  CreatePaymentCommandHandler.cs  CreatePaymentForLaterHandler.cs  CreatePaymentIntentCustomizeCommandHandler.cs  CreatePaymentIntentHandler.cs  CreateRoomCommandHandler.cs  CreateServiceCommandHandler.cs  DeleteAmenityCommandHandler.cs  DeleteRoomCommandHandler.cs  DeleteServiceCommandHandler.cs  EditRoomDetailsCommandHandler.cs  GetAccountDetailQueryHandler.cs  GetAllAccountsQueryHandler.cs  GetAllAmenitiesQueryHandler.cs  GetAllAssignServicesQueryHandler.cs  GetAllAvailableRoomQueryHandler.cs  GetAllBookingHistoryByEndDateQueryHandler.cs  GetAllBookingHistoryByStartDateQueryHandler.cs  GetAllCustomizableRoomsQueryHandler.cs  GetAllHotelsQueryHandler.cs  GetAllIdentityCardQueryHandler.cs  GetAllRoomsQueryHandler.cs  GetAllServicesQueryHandler.cs  GetAmenitiesByRoomIdQueryHandler.cs  GetAmenityByIdQueryHandler.cs  GetAmentityByTypeQueryHandler.cs  GetBookingDatesQueryHandler.cs  GetBookingDetailsQueryHandler.cs  GetBookingHistoryByEmailQueryHandler.cs  GetBookingHistoryQueryHandler.cs  GetCustomerQueryHandler.cs  GetDashboardDataQueryHandler.cs  GetPaymentIdQueryHandler.cs  GetRoomDetailsQueryHandler.cs  (+23 more)
SWD.SheritonHotel.Handlers/Handlers/AccountHandler/: DeleteAccountCommandHandler.cs  GetAllAccountsQueryHandler.cs  UpdateAccountDetailCommandHandler.cs
SWD.SheritonHotel.Handlers/Handlers/AssignServiceHandler/: AssignServiceCommandHandler.cs
SWD.SheritonHotel.Handlers/Handlers/AuthHandler/: RegisterCommandHandler.cs  (+2 more)
(+345 files in other folders)
